# instagram-api-demo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yen/nguyen/instagramapidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yen/nguyen/instagramapidemo/activities/: LoginActivity.java  MainActivity.java  ViewMediaActivity.java
app/src/main/java/yen/nguyen/instagramapidemo/common/: BaseFragment.java  BasePresenter.java  BasePresenterFragment.java  PaginationCriteria.java  PresenterFactory.java  PresenterLoader.java
app/src/main/java/yen/nguyen/instagramapidemo/common/customview/: DividerItemDecoration.java
app/src/main/java/yen/nguyen/instagramapidemo/fragments/common/: FragmentEventListener.java
app/src/main/java/yen/nguyen/instagramapidemo/fragments/media/: MediaListAdapter.java  MediaListContract.java  MediaListFragment.java  MediaListPresenter.java
app/src/main/java/yen/nguyen/instagramapidemo/fragments/media/model/: MediaItemViewModel.java
app/src/main/java/yen/nguyen/instagramapidemo/networking/: NetworkService.java  NetworkServiceImpl.java
app/src/main/java/yen/nguyen/instagramapidemo/networking/api/: MediaAPI.java  OnNetworkCompleteListener.java  RetrofitService.java  RetrofitServiceFactory.java  UserAPI.java
app/src/main/java/yen/nguyen/instagramapidemo/networking/common/: AppException.java  ErrorType.java  OnNetworkCompleteListener.java  RetrofitService.java  RetrofitServiceFactory.java  StringConverter.java
app/src/main/java/yen/nguyen/instagramapidemo/networking/model/: AppException.java  ErrorType.java  Media.java  MediaNetworkModel.java  SearchMediaNetworkModel.java  StringConverter.java  User.java  UserNetworkModel.java
app/src/main/java/yen/nguyen/instagramapidemo/networking/request/: InstagramRequest.java  InstagramRequestImpl.java
app/src/main/java/yen/nguyen/instagramapidemo/storages/: AppSharedPreferences.java
app/src/main/java/yen/nguyen/instagramapidemo/utils/: AppConstants.java  DateTimeUtils.java  EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  FragmentUtils.java  ImageUtil.java  Injector.java  InstagramApplication.java  LogUtil.java  NetworkUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_view_media.xml  cardview_item.xml  content_login.xml  fragment_media_list.xml  listview_item.xml  menu_humberger_header_layout.xml
app/src/main/res/menu/: menu_humberger.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/yen/nguyen/instagramapidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
