# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
INSTAGRAM_CLIENT_ID = "79af28778f1c4cb28e2ba2015ac7ae74"
INSTAGRAM_CLIENT_SECRET = "fdc5edc7ff1f4b4c97e3f5c7ad1ff3c4"
INSTAGRAM_CALLBACK_URL = "https://github.com/yenngvp"
